{
  "name": "wa-pairing-netlify",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@fizzxydev/baileys-pro": "^8.7.2",
    "archiver": "^5.3.1",
    "axios": "^1.4.0",
    "form-data": "^4.0.0",
    "node-cache": "^5.1.2",
    "pino": "^8.14.1"
  }
}
